.news-bar {
  position: absolute;
  bottom: -180px;
  background: #fff;
  box-shadow: 0 5px 8px -3px rgba(0,0,0,.15);
  padding: 30px 0px 30px 90px;
  width: 85%;
}

.news-bar_post-title {
  margin: 0;
  font-size: 17px;
  font-weight: normal;
}



 @media (max-width: 768px) { 
  .news-bar{
    position: static;
    bottom: 0;
  }
 } 

 @media (max-width: 787px) { 
  .news-bar {
    position: static;
    bottom: 0;
  }
 } 

 @media (max-width: 792px) { 
  .news-bar {
    position: static;
    bottom: 0;
  }
 } 

 @media (max-width: 1314px) { 
  .news-bar {
    padding: 30px 20px 30px 20px;
  }
 }

@media (max-width: 1197px) { 
  .news-bar {
    padding: 30px 20px 30px 0px;
  }
 }

 @media (max-width: 1130px) { 
  .news-bar {
    width: 100%;
  }
 }

 @media (max-width: 991px) { 
  .news-bar {
    width: 70%;
    left: 144px;
    padding: 30px 0px 30px 0px;
    
  }

  .news-bar_entry-post {
    justify-content: space-between;
    margin-bottom: 10px;
  }

 }

 @media (max-width: 810px) { 
  .news-bar {
    width: 88%;
    left: 50px;
   
  }

 }

 @media (max-width: 791px) { 
  .news-bar {
  width: 90%;
   margin: 0 auto;
  }

 } 

 @media (max-width: 767px) { 
  .news-bar {
  width: 70%;
   margin: 0 auto;
  }

 } 

 

 .news-bar_post-date{
  font-size : 10px;
  text-transform: uppercase;
  color: #666;
  letter-spacing: 2.70px;
  font-weight: 600;
}

@media (max-width: 576px) { 
  .news-bar_post-content {
    border:none;
  }

  
 }

 .news-bar_post-date p a {
  text-decoration: none;
  color: #028CDA;
  color: 12px;
}

.news-bar_post-date p a:hover {
  text-decoration: underline;
}

.news-bar__post-image img {
  border-radius: 3px;
  
}

========== news bar mobile =========
.news-bar {
    position: static;
    left: 0;
    top: 100px;
    bottom: 0;
    width: 95%;
    padding: 30px 0px 30px 0px;
    margin: 0 12px;
    margin-top: -85px !important;
   
  }
  



    