.sidebar-button {
  display: none;
}

.sidebar-menu {
  display: none;
}

.navbar-toggler{
    display: none;
  }

  .sidebar-button {
    display: block;
    right: 0;
   
  }

  .sidebar-menu {
    
    display: block;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: -450px;
    height: 100%;
    width: 100%;
    transition: .3s;
    
  }

  .sidebar-menu ul {
    padding-left: 0;
  }

  .sidebar-menu li {
    list-style: none;
    margin-bottom: 10px;
    
  }

  .sidebar-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(0,0,0,.9);
    margin-left: 0;
    padding-left: 0;
    font-size: 20px;
   
  }

  .sidebar-menu li a:hover {
    border-bottom-color: #1c4294;
  }

  .sidebar-menu .exit{
    padding: 25px 0;
  }

  .sidebar-menu .exit i {
    float: right;
    
  }


  =================
  